body {
    background-color: #a9c2be;
    margin: 0;
    padding: 0;
    font-family: "BPG Nino Mtavruli", sans-serif;
}


.container {
    position: relative;
    left: 50%;
    top: 60px;
    transform: translate(-50%);
    min-height: 650px;
    width: 80%;
    border-radius: 20px;
    box-shadow: 2px 2px 4px gray;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}


li {
    display: inline-block;
    list-style-type: none;
}

li a {
    padding: 14px ;
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-left: 10px;   
    transition: 0.2s;
}


a:hover {
    color: #0a756a;
}


.navlogo {
    height: 60px;
    margin: 10px;
    border-radius: 100px;
}

.nav-toggle {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  color: black;
  padding: 10px;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 0 0 20px 20px;
    margin-top: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    padding: 12px 20px;
    border-top: 1px solid #ddd;
  }

  .nav-links li a {
    font-size: 18px;
    display: block;
    width: 100%;
  }

  .profile-link {
    order: 3;
    margin-left: auto;
  }
}




.about-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  height: 500px;
}

.about-text {
  flex: 2 1 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #007BFF;
}

.about-text p {
  font-size: 1.15rem;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #444;
}


.forma {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    transform: translate(0%,50%);
    animation: slide-left 1s;
}



.inp {
    width: 350px;   
    height: 30px;
    border-radius: 5px;
    border: none;
}

textarea {
    height: 200px;
    width: 350px;
    border: none;
    border-radius: 5px; 
    resize: none;
}

.inp:focus {
    outline: none;
    border: solid 1px orange;
}

textarea:focus {
    outline: none;
    border: solid 1px orange;
}

.btn1 {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 12px;
    background-color: orange;
    font-family: "BPG Nino Mtavruli", sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
} 


.btn1:hover {
    box-shadow: 0px 0px 15px orange;
}




/* sign up ის სტილები */


.banner {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.deda {
    overflow: hidden;
    height: 608px;
    width: 1000px;
    display: flex;
    position: relative;  /* შეცვალე absolute -> relative */
    margin: 100px auto;   /* ასე ზემოდან ადგილი დაიჭრება და navbar აღარ დაიფარება */
    background-color: #F6F6F6;
    border-radius: 30px;
}


.imgback {
    position: relative;
    width: 500px;
    background-image: linear-gradient(to bottom, #41CAED 0%, #25A0E9 0%, #2198E9 100%);
}


.logo {
    height: 50px;
}


.leftside {
    width: 500px;
    position: relative;
    left: 50px;
    top: 46px;
}

@font-face {
    font-family: 'poppins';
    src: url(fonts/poppins/Poppins-SemiBold.ttf);
    }

.tit {
    font-family: 'poppins', sans-serif;
    font-size: 30px;
    font-family: "BPG Nino Mtavruli", sans-serif;
}

@font-face {
    font-family: 'popmed';
    src: url(fonts/poppins/Poppins-Medium.ttf);
}


.forms {
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.im {
    height: 15px;
    z-index: 1;
    position: relative;
    right: 26px;
    top: 3px;
}

.imlo {
    height: 15px;
    z-index: 1;
    position: relative;
    right: 26px;
    top: 3px;
}

.username {
    height: 37px;
    width: 350px;
    border-radius: 10px;
    border: solid #D8D8D8 1px;
    font-family: 'popmed', sans-serif;
    padding-inline: 15px;
}

.ema {
    height: 37px;
    width: 350px;
    border-radius: 10px;
    border: solid #D8D8D8 1px;
    font-family: 'popmed', sans-serif;
    padding-inline: 15px;
}

label {
    font-family: "BPG Nino Mtavruli", sans-serif;
    font-size: 15px;
    margin-top: 10px;
}

.pass {
    height: 37px;
    width: 350px;
    border-radius: 10px;
    border: solid #D8D8D8 1px;
    font-family: 'popmed', sans-serif;
    padding-inline: 15px;
}

.pass, .ema, .username:focus {
    outline: none;
}

@font-face {
    font-family: 'popmix';
    src: url(fonts/poppins/Poppins-ExtraLight.ttf);
}

.check {
    height: 26px;
    width: 16px;
    margin-top: 15px;
}

.cht {
    font-family: "BPG Nino Mtavruli", sans-serif;
    font-size: 14px;
    position: relative;
    bottom: 40px;
    left: 25px;
}

@font-face {
    font-family: 'regu';
    src: url(fonts/poppins/Poppins-Regular.ttf);
}

.reg {
    width: 200px;
    height: 38px;
    border: none;
    border-radius: 12px;
    background-image: linear-gradient( #30BDDC 0%, #1E94E9 100%);
    color: white;
    font-family: "BPG Nino Mtavruli", sans-serif;
    position: relative;
    bottom: 20px;
    cursor: pointer;
    transition: 0.4s, transform 0.4s;
}

.reg:hover {
    color: cyan;
}

.for {
    font-family: 'popmed';
    font-size: 12px;
    position: relative;
    bottom: 20px;
}

.Sign {
    font-family: "BPG Nino Mtavruli", sans-serif;
    text-decoration: none;
    color: #0095B6;
}

/* contact გვერდი */

.leftco {
    width: 600px;
    margin: 30px auto 20px auto;
    padding: 20px;
    background-color: #a9c2be;
    border-radius: 12px;
    text-align: center;
}

.conp {
    font-size: 26px;
    color: white;
    margin-bottom: 20px;
}

.gamoyo {
    color: purple;
}

.conemail, .loca {
    font-size: 18px;
    margin: 10px 0;
    color: white;
}

.conticon, .location {
    width: 20px;
    margin-right: 10px;
}

.num {
    border: solid 2px #A91079;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 40px;
    border-radius: 9px;
    background-color: rgba(169, 16, 121, 0.5);
    margin: 20px auto;
}

.numb {
    width: 20px;
    margin-right: 10px;
}

.rightside {
    width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.rightside input {
    width: 90%;
    height: 40px;
    border: none;
    border-bottom: 2px solid gray;
    margin: 20px 0;
    outline: none;
    font-family: "BPG Nino Mtavruli", sans-serif;
}

.rightside input:focus {
    border-bottom: 2px solid #A91079;
}

.send {
    background-color: #A91079;
    color: white;
    font-family: "BPG Nino Mtavruli", sans-serif;
    font-size: 15px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    margin-top: 20px;
}

.send:hover {
    box-shadow: 0px 0px 10px #A91079;
}

.flyi {
    width: 16px;
    margin-right: 5px;
}



@media (max-width: 480px) {
    .conp {
        font-size: 18px;
    }

    .conemail, .loca {
        font-size: 14px;
    }

    .num {
        width: 160px;
        height: 30px;
    }

    .rightside input {
        width: 100%;
        height: 35px;
    }

    .send {
        font-size: 13px;
        height: 40px;
    }
}




.cards {
  display: block;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  position: relative;
  left: 170px;
  margin: 30px;
}

.cardimg {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 15px;
}

.cardname {
  font-size: 1.8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.cardinfo {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cardbtn {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,123,255,0.4);
  position: absolute;
  right: 850px;
  top: 10px;

}

.cardbtn:hover {
  background-color: #0056b3;
}



.card {
  max-width: 300px;
  max-height: 370px;
  border-radius: 0.5rem;
  background-color: wheat;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  overflow-y: auto;
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.deletebtn {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,123,255,0.4);
  position: absolute;
  right: 150px;
  top: px;

}

.cardimga {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.1rem;
}

.title {
  color: #111827;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-bottom: auto;
}

.action {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: auto;
  width: 50px;
}

.action:hover span {
  transform: translateX(4px);
  transition: .3s ease;
}

.addcon {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.newstitle {
    height: 40px;
    border-radius: 12px;
    outline: none;
    border: none;
    background-color: burlywood;
}

.newstext {
    border-radius: 12px;
    background-color: burlywood;
    border: none;
}

.newsimg {
    width: 200px;
}

.addbtn {
    height: 30px;
    border: none;
    border-radius: 14px;
    background-color: pink;
    cursor: pointer;
}

.addnews {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 28px;
    font-size: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,123,255,0.4);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 100px;
}

.iconprof {
    height: 50px;
    display: flex;
    float: right;
    margin-right: 10px;

}

.profin {
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logout {
    height: 40px;
    width: 100px;
    border: none;
    background-color: #0056b3;
    color: white;
    font-family: "BPG Nino Mtavruli", sans-serif;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}


@media (max-width: 1024px) {
    .about-container {
        width: 80%;
        height: 600px;

    }

    .cards {
        width: 80%;
        left: 0;
        margin: 20px auto;
        padding: 20px;
    }

    .cardimg {
        max-width: 100%;
        height: auto;
    }

    .cardname {
        font-size: 1.6rem;
    }

    .cardinfo {
        font-size: 1rem;
        text-align: justify;
    }

    .cardbtn, .deletebtn {
        position: static;
        width: auto;
        margin: 10px 5px;
        display: inline-block;
    }

     .about-text {
        flex: 2 1 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-text h1 {
        font-size: 2.8rem;
        margin-top: -60px;
        color: #007BFF;
    }

    .about-text p {
        font-size: 1.15rem;
        line-height: 1.6;
        margin-bottom: -10px;
        color: #444;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }       


 

    .deda {
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
        padding: 20px 0;
    }

    .imgback {
        width: 100%;
        height: auto;
        min-height: 300px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
}


    .banner {
        width: 60%;
        max-width: 300px;
        position: static;
        transform: none;
    }

    .leftside {
        width: 100%;
        left: 0;
        top: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .username,
    .ema,
    .pass {
        width:97%;
        margin-bottom: 15px;
    }

    .im,
    .imlo {
        display: none;
    }

    .reg {
        width: 100%;
    }

    .cht {
        position: static;
        margin-bottom: 30px;
    }

    .check {
        margin-top: 10px;
    }

    .tit {
        font-size: 24px;
        text-align: center;
    }

    .logo {
        display: block;
        margin: 0 auto 10px auto;
    }

    .for {
        text-align: center;
    }


}

@media (max-width: 480px) {
    .tit {
        font-size: 20px;
    }

    .cht {
        font-size: 12px;
    }

    label {
        font-size: 13px;
    }

    .reg {
        font-size: 14px;
    }


    .username,
    .ema,
    .pass {
        width:90%;
        margin-bottom: 15px;
    }

}


@media (max-width: 600px) {
    .leftco, .rightside {
        width: 95%;
        padding: 10px;
    }

    .send {
        font-size: 14px;
        height: 45px;
    }

    .conp {
        font-size: 22px;
    }

    .loca {
        font-size: 20px;
    }

    .conemail {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .leftco, .rightside {
        width: 95%;
        margin: 10px auto;
        padding: 10px;
        position: static;
        height: auto;
    }

    .conp {
        font-size: 18px;
    }

    .conemail, .loca {
        font-size: 14px;
    }

    .num {
        width: 180px;
        height: 35px;
        font-size: 14px;
        left: 0;
        margin: 10px auto;
    }

    .rightside input {
        width: 100%;
        margin-left: 0;
        height: 35px;
        font-size: 14px;
    }

    .send {
        width: 100%;
        font-size: 14px;
        height: 45px;
        left: 0;
        top: 10px;
    }

    .flyi {
        width: 16px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }  
}


@media (max-width: 768px) {
    .cards {
        width: 90%;
        left: 0;
        margin: 20px auto;
        padding: 15px;
    }

    .cardimg {
        max-width: 100%;
        height: auto;
    }

    .cardname {
        font-size: 1.4rem;
    }

    .cardinfo {
        font-size: 0.95rem;
        text-align: justify;
    }

    .cardbtn, .deletebtn {
        position: static;
        display: block;
        width: 100%;
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    .cardname {
        font-size: 1.2rem;
    }

    .cardinfo {
        font-size: 0.9rem;
    }

    .cardbtn, .deletebtn {
        padding: 10px;
        font-size: 0.9rem;
    }
}
